# Simulador-banco

./: .travis.yml  README.md  codecov.yml  docker-compose-postgres.sql  docker-compose.yml  pom.xml
simulador-banco-api/: pom.xml
simulador-banco-api/src/main/kotlin/: ClienteApi.kt  ContaApi.kt  OperacaoApi.kt
simulador-banco-api/src/main/kotlin/request/: ClienteCriarRequest.kt  OperacaoRequest.kt
simulador-banco-api/src/main/kotlin/response/: ClienteResponse.kt  ContaResponse.kt  DepositoResponse.kt  ExtratoResponse.kt  SaldoResponse.kt  SaqueResponse.kt  TipoOperacao.kt  TransferenciaResponse.kt
simulador-banco-model/: pom.xml
simulador-banco-model/src/main/kotlin/com/github/thaynarasilvapinto/model/: Account.kt  Cliente.kt  Conta.kt  Customer.kt  Document.kt  Operacao.kt  Transaction.kt
simulador-banco-repository/: pom.xml
simulador-banco-repository/src/main/kotlin/com/github/thaynarasilvapinto/repositories/: JdbcAccountRepository.kt  JdbcClienteRepository.kt  JdbcContaRepository.kt  JdbcCustomerRepository.kt  JdbcOperacaoRepository.kt  JdbcTransactionRepository.kt
simulador-banco-repository/src/test/kotlin/com/github/thaynarasilvapinto/repositories/: JdbcClienteRepositoryTest.kt  JdbcContaRepositoryTest.kt  JdbcOperacaoTest.kt
simulador-banco-repository/src/test/resources/: application.properties
simulador-banco-services/: pom.xml
simulador-banco-services/src/main/kotlin/com.github.thaynarasilvapinto.service/: ClienteService.kt  ContaService.kt  OperacaoService.kt
simulador-banco-services/src/main/kotlin/com.github.thaynarasilvapinto.service/config/: ServiceConfig.kt
simulador-banco-services/src/main/kotlin/com.github.thaynarasilvapinto.service/exception/: AccountIsValidException.kt  BalanceIsInsufficientException.kt  ClientIsValidException.kt  CpfIsValidException.kt
simulador-banco-services/src/main/kotlin/com/github/thaynarasilvapinto/service/: ClienteService.kt  ContaService.kt  OperacaoService.kt
simulador-banco-services/src/main/kotlin/com/github/thaynarasilvapinto/service/config/: ServiceConfig.kt
simulador-banco-services/src/main/kotlin/com/github/thaynarasilvapinto/service/exception/: AccountIsValidException.kt  CpfIsValidException.kt
simulador-banco-services/src/test/kotlin/com.github.thaynarasilvapinto.service/: AccountServiceTest.kt  ClienteServiceTest.kt  ContaServiceTest.kt  OperacaoServiceTest.kt  TransactionServiceTest.kt
simulador-banco-services/src/test/kotlin/com.github.thaynarasilvapinto.service/config/: ServiceBaseTest.kt  ServiceTestConfig.kt
simulador-banco-services/src/test/kotlin/com/github/thaynarasilvapinto/service/: ClienteServiceTest.kt  ContaServiceTest.kt  OperacaoServiceTest.kt
simulador-banco-services/src/test/kotlin/com/github/thaynarasilvapinto/service/config/: ServiceBaseTest.kt  ServiceTestConfig.kt
simulador-banco-services/src/test/kotlin/com/github/thaynarasilvapinto/service/services/: ClienteServiceTest.kt  ContaServiceTest.kt  OperacaoServiceTest.kt
simulador-banco-services/src/test/resources/: application.properties
simulador-banco-web/: pom.xml
simulador-banco-web/src/main/kotlin/com/github/thaynarasilvapinto/web/: ApplicationConfig.kt  ClienteController.kt  ContaController.kt  OperacaoController.kt  SimuladorBancoApplication.kt  SwaggerConfig.kt
simulador-banco-web/src/test/kotlin/com/github/thaynarasilvapinto/web/: AccountControllerTest.kt  ClienteControllerTest.kt  ContaControllerTest.kt  ControllerBaseTest.kt  OperacaoControllerTest.kt  TransactionControllerTest.kt
simulador-banco-web/src/test/resources/: application.properties
src/main/java/com/github/thaynarasilvapinto/SimuladorBanco/: SimuladorBancoApplication.java
src/main/java/com/github/thaynarasilvapinto/SimuladorBanco/controller/: BancoController.java  ClienteController.java  ContaController.java  OperacaoController.java  SimuladorController.java
src/main/java/com/github/thaynarasilvapinto/SimuladorBanco/domain/: Banco.java  Cliente.java  Conta.java  Operacao.java  TipoOperacao.java  ValidaCPF.java
src/main/java/com/github/thaynarasilvapinto/SimuladorBanco/repositories/: ClienteRepository.java  ContaRepository.java  OperacaoRepository.java
src/main/java/com/github/thaynarasilvapinto/SimuladorBanco/resources/: BancoResources.java  ClienteResources.java  ContaResources.java
src/main/java/com/github/thaynarasilvapinto/SimuladorBanco/services/: ClienteService.java  ContaService.java  OperacaoService.java
src/main/kotlin/com/github/thaynarasilvapinto/simuladorbanco/: SimuladorBancoApplication.kt
src/main/kotlin/com/github/thaynarasilvapinto/simuladorbanco/api/: ClienteApi.kt  ContaApi.kt  OperacaoApi.kt
src/main/kotlin/com/github/thaynarasilvapinto/simuladorbanco/controller/: ClienteController.kt  ContaController.kt  OperacaoController.kt
src/main/kotlin/com/github/thaynarasilvapinto/simuladorbanco/domain/: Cliente.kt  Conta.kt  Operacao.kt
src/main/resources/: application.properties
src/test/java/com/github/thaynarasilvapinto/SimuladorBanco/: BancoTest.java  ClienteControllerTest.java  ClienteServiceTest.java  ContaControllerTest.java  ContaDonainTest.java  ContaServiceTest.java  ContaTest.java  OperacaoControllerTest.java  OperacaoServiceTest.java
src/test/java/com/github/thaynarasilvapinto/simuladorbanco/: ClienteControllerTest.java  ClienteControllerTest.kt  ClienteServiceTest.java  ClienteServiceTest.kt  ContaControllerTest.java  ContaControllerTest1.kt  ContaDonainTest.java  ContaDonainTest.kt  ContaDonainTest1.kt  ContaServiceTest.java  ContaServiceTest.kt  ContaServiceTest1.kt  OperacaoControllerTest.java  OperacaoControllerTest.kt  OperacaoControllerTest1.kt  OperacaoServiceTest.java  OperacaoServiceTest1.kt
src/test/kotlin/com/github/thaynarasilvapinto/simuladorbanco/: ClienteControllerTest.kt  ClienteServiceTest.kt  ContaControllerTest.kt  ContaDonainTest.kt  ContaServiceTest.kt  JdbcClienteRepositoryTest.kt  JdbcContaRepositoryTest.kt  JdbcOperacaoTest.kt  OperacaoControllerTest.kt  OperacaoServiceTest.kt
(+95 files in other folders)
